ffmpeg -y \
-i sample.mp4 \
-f hls \
-hls_time 20 \
-hls_list_size 30 \
-hls_flags delete_segments \
./enc/live.m3u8

-vf pad="width=ceil(iw/2)*2:height=ceil(ih/2)*2"



ffmpeg -threads 4 -filter_complex_threads 4 -vsync 1 -i sample.mp4  -filter_complex \
"[v:0]split=3[s0][s1][s2]; \
 [s0]yadif[v0]; \
 [s1]yadif[v1]; \
 [s2]scale=w=1920:h=1024:force_original_aspect_ratio=decrease:flags=lanczos,yadif[v2]" \
-map "[v0]" -c:v libx264 -pix_fmt yuv420p -preset medium -profile:v main -level 4.1 -b:v 5250k -maxrate:v 6375k -bufsize:v 12600k \
-map "[v1]" -c:v libx264 -pix_fmt yuv420p -preset medium -profile:v main -level 4.1 -b:v 4200k -maxrate:v 4494k -bufsize:v 6300k \
-map "[v2]" -c:v libx264 -pix_fmt yuv420p -preset medium -profile:v main -level 4.1 -b:v 2100k -maxrate:v 2247k -bufsize:v 3150k \
-map a:0 -map a:0 -map a:0 -c:a aac -ar 48000 -ab 256k -af \
"aresample=async=1:min_hard_comp=0.100000:first_pts=0" \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" -hls_wrap 24 -hls_time 4 \
-f hls -master_pl_name playlist.m3u8 \
"./enc/playlist-%v/manifest.m3u8"


ffmpeg -i sample.mp4 \
-filter_complex \
"[0:v]split=3[v1][v2][v3]; \
[v1]copy[v1out]; [v2]scale=w=1280:h=720:force_original_aspect_ratio=decrease[v2out]; [v3]scale=w=640:h=360:force_original_aspect_ratio=decrease[v3out]" \
-map [v1out] -c:v:0 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 5M -maxrate:v:0 5M  -bufsize:v:0 10M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v2out] -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:1 3M -maxrate:v:1 3M  -bufsize:v:1 3M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v3out] -c:v:2 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:2 1M -maxrate:v:2 1M  -bufsize:v:2 1M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map a:0 -c:a:0 aac -b:a:0 96k -ac 2 \
-map a:0 -c:a:1 aac -b:a:1 96k -ac 2 \
-map a:0 -c:a:2 aac -b:a:2 48k -ac 2 \
-f hls \
-hls_time 2 \
-hls_playlist_type vod \
-hls_flags independent_segments \
-hls_segment_type mpegts \
-hls_segment_filename ./enc/playlist_%v/data%02d.ts \
-master_pl_name playlist.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" "./enc/playlist_%v/manifest.m3u8"



ffmpeg -i sample.mp4 \
-filter_complex \
"[0:v]split=4[v1][v2][v3][v4]; \
[v1]copy[v1out]; [v2]pad=ceil(iw/2)*2:ceil(ih/2)*2,scale=w=1280:h=720[v2out]; [v3]pad=ceil(iw/2)*2:ceil(ih/2)*2,scale=w=640:h=360[v3out]; [v4]pad=ceil(iw/2)*2:ceil(ih/2)*2,scale=w=360:h=128[v4out]" \
-map [v1out] -c:v:0 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 5M -maxrate:v:0 5M  -bufsize:v:0 10M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v2out] -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:1 3M -maxrate:v:1 3M  -bufsize:v:1 3M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v3out] -c:v:2 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:2 1M -maxrate:v:2 1M  -bufsize:v:2 1M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v4out] -c:v:3 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:3 0.5M -maxrate:v:3 0.5M  -bufsize:v:3 0.5M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map a:0 -c:a:0 aac -b:a:0 96k -ac 2 \
-map a:0 -c:a:1 aac -b:a:1 96k -ac 2 \
-map a:0 -c:a:2 aac -b:a:2 48k -ac 2 \
-map a:0 -c:a:3 aac -b:a:3 28k -ac 2 \
-f hls \
-hls_time 2 \
-hls_playlist_type vod \
-hls_flags independent_segments \
-hls_segment_type mpegts \
-hls_segment_filename ./enc/playlist_%v/data%02d.ts \
-master_pl_name playlist.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2 v:3,a:3" "./enc/playlist_%v/manifest.m3u8"




-- without audio mapping --

ffmpeg -i sample.mp4 \
-filter_complex \
"[0:v]split=3[v1][v2][v3]; \
[v1]copy[v1out]; [v2]scale=w=1280:h=720:force_original_aspect_ratio=decrease[v2out]; [v3]scale=w=640:h=360:force_original_aspect_ratio=decrease[v3out]" \
-map [v1out] -c:v:0 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 5M -maxrate:v:0 5M  -bufsize:v:0 10M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v2out] -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:1 3M -maxrate:v:1 3M  -bufsize:v:1 3M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v3out] -c:v:2 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:2 1M -maxrate:v:2 1M  -bufsize:v:2 1M -preset medium -g 48 -sc_threshold 0 -keyint_min 48 \
-f hls \
-hls_time 2 \
-hls_playlist_type vod \
-hls_flags independent_segments \
-hls_segment_type mpegts \
-hls_segment_filename ./enc/playlist_%v/data%02d.ts \
-master_pl_name playlist.m3u8 \
-var_stream_map "v:0 v:1 v:2" ./enc/playlist_%v/manifest.m3u8










ffmpeg -threads 4 -filter_complex_threads 4 -vsync 1 -i sample.mp4 \
-filter_complex \
"[v:0]split=3[s0][s1][s2]; \
[s0]yadif[v0]; \
[s1]yadif[v1]; \
[s2]pad=width=ceil(iw/2)*2:height=ceil(ih/2)*2,scale=w=720:h=1024:force_original_aspect_ratio=decrease:flags=lanczos,yadif[v2]" \
-map "[v0]" -c:v libx264 -pix_fmt yuv420p -preset medium -profile:v main -level 4.1 -b:v 5250k -maxrate:v 6375k -bufsize:v 12600k \
-map "[v1]" -c:v libx264 -pix_fmt yuv420p -preset medium -profile:v main -level 4.1 -b:v 4200k -maxrate:v 4494k -bufsize:v 6300k \
-map "[v2]" -c:v libx264 -pix_fmt yuv420p -preset medium -profile:v main -level 4.1 -b:v 2100k -maxrate:v 2247k -bufsize:v 3150k \
-map a:0 -map a:0 -map a:0 -c:a aac -ar 48000 -ab 256k -af \
"aresample=async=1:min_hard_comp=0.100000:first_pts=0" \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" -hls_wrap 24 -hls_time 4 \
-f hls -master_pl_name playlist.m3u8 \
"./enc/playlist-%v/manifest.m3u8"